Calça;Novo;Verde;F;M;200;1;
Camiseta;Usado;Azul;M;G;29.99;2;
Saia;Novo;Preto;F;P;59.99;3;
Blusa;Novo;Amarelo;F;M;39.99;4;
Vestido;Usado;Vermelho;F;G;79.99;5;
Shorts;Novo;Branco;F;P;19.99;6;
Camisa;Usado;Rosa;M;G;49.99;7;
Jaqueta;Novo;Marrom;F;M;89.99;8;
Blazer;Novo;Cinza;F;G;69.99;9;
Calça Jeans;Usado;Azul;F;M;69.99;10;
Regata;Novo;Branco;M;P;24.99;11;
Camiseta Polo;Usado;Vermelho;M;G;44.99;12;
Vestido Longo;Novo;Estampado;F;M;99.99;13;
Shorts Jeans;Novo;Azul;F;P;29.99;14;
Blusa Manga Longa;Usado;Preto;F;G;39.99;15;
Casaco;Novo;Cinza;F;M;79.99;16;
Saia Midi;Usado;Listrado;F;P;49.99;17;
Camisa Social;Novo;Branco;M;G;59.99;18;
Calça Legging;Usado;Preto;F;M;34.99;19;
Blusa de Moletom;Novo;Cinza;F;G;49.99;20;
